# TiendaProducto

./: Teorico del Proyecto.txt
TiendaProducto/: HELP.md  pom.xml
TiendaProducto/src/main/java/tienda/tiendaproducto/: TiendaProductoApplication.java
TiendaProducto/src/main/java/tienda/tiendaproducto/controller/: ProductoController.java
TiendaProducto/src/main/java/tienda/tiendaproducto/model/: Producto.java
TiendaProducto/src/main/java/tienda/tiendaproducto/repository/: ProductRepository.java
TiendaProducto/src/main/java/tienda/tiendaproducto/service/: ProductoService.java
TiendaProducto/src/main/resources/: application.properties
backend/TiendaProducto/: pom.xml
backend/TiendaProducto/src/main/java/tienda/tiendaproducto/: TiendaProductoApplication.java
backend/TiendaProducto/src/main/java/tienda/tiendaproducto/controller/: ProductoController.java
backend/TiendaProducto/src/main/java/tienda/tiendaproducto/dto/: ProductoDTO.java  ProductoMapper.java
backend/TiendaProducto/src/main/java/tienda/tiendaproducto/model/: Producto.java
backend/TiendaProducto/src/main/java/tienda/tiendaproducto/repository/: ProductRepository.java
backend/TiendaProducto/src/main/java/tienda/tiendaproducto/repository/spec/: ProductSpecification.java
backend/TiendaProducto/src/main/java/tienda/tiendaproducto/service/: ProductoService.java
backend/TiendaProducto/src/main/resources/: application.properties  data.sql
backend/TiendaProducto/src/test/java/tienda/tiendaproducto/: TiendaProductoApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/.angular/cache/19.2.12/Tienda-Peoductos-fronted/: .tsbuildinfo
frontend/.angular/cache/19.2.12/Tienda-Peoductos-fronted/vite/deps_ssr/: @angular_platform-browser.js  @angular_platform-browser_animations.js  @angular_platform-browser_animations.js.map  @angular_platform-server.js  @angular_router.js  @angular_ssr.js  @angular_ssr_node.js  _metadata.json  chunk-3V5XLLSA.js  chunk-5S2Q3FEP.js  chunk-CIVFH6ZF.js  chunk-G2L6IQUK.js  chunk-MYUNGEGV.js
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/components/product-list/: product-list.component.html  product-list.component.ts
frontend/src/app/services/: product.service.ts
