# Configuración básica
spring.application.name=TiendaProducto
server.port=8080

# Configuración de SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TiendaProductos
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true